events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend_container:3000;
  }

  upstream frontend {
    server frontend_container:3000;
  }

  server {
    listen 80;

    location / {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://frontend;
      proxy_set_header Host $host;
    }

    location /api {
      resolver 127.0.0.1 valid=30s;
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
